<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <!-- Fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- CSS Custom -->
    <link rel="stylesheet" href="css/style.css" />

    <title>Hello, world!</title>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar-light bg-dark shadow-sm fixed-top"
    >
      <div class="container">
        <a class="navbar-brand text-white" href="#">Navbar</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link text-white active" aria-current="page" href="#"
              >Home</a
            >
            <a class="nav-link text-white" href="#">Features</a>
            <a class="nav-link text-white" href="#">Pricing</a>
          </div>
        </div>
      </div>
    </nav>

    <section id="content" class="py-5">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-4 mb-4">
            <div class="card shadow border-0 service-card py-4">
              <div class="card-body text-center">
                <img src="img/1.jpg" width="150" alt="" />
                <h5 class="text-white mt-4 fw-bold mb-0">MOBILE LEGEND</h5>
                <p class="text-muted mt-2 mb-0">21 Layanan tersedia</p>
              </div>
            </div>
            <div
              class="
                card
                shadow
                border-0
                service-card
                mt-4
                d-none d-lg-block d-md-block
              "
            >
              <div class="card-header py-3">
                <h6 class="text-white fw-bold mb-0">GAME LAINNYA</h6>
              </div>
              <div class="card-body text-center">
                <a href="" class="text-decoration-none">
                  <div class="card border-2 service-card shadow-sm mb-3">
                    <div class="card-body">
                      <div class="d-flex">
                        <img src="img/2.jpg" width="70" alt="" />
                        <div class="ms-3 text-start align-self-center">
                          <h6 class="text-white fw-bold mb-0">MOBILE LEGEND</h6>
                          <p class="text-muted mb-0">21 Layanan tersedia</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>

                <a href="" class="text-decoration-none">
                  <div class="card border-2 service-card shadow-sm mb-3">
                    <div class="card-body">
                      <div class="d-flex">
                        <img src="img/3.jpg" width="70" alt="" />
                        <div class="ms-3 text-start align-self-center">
                          <h6 class="text-white fw-bold mb-0">MOBILE LEGEND</h6>
                          <p class="text-muted mb-0">21 Layanan tersedia</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>

                <a href="" class="text-decoration-none">
                  <div class="card border-2 service-card shadow-sm mb-3">
                    <div class="card-body">
                      <div class="d-flex">
                        <img src="img/4.jpg" width="70" alt="" />
                        <div class="ms-3 text-start align-self-center">
                          <h6 class="text-white fw-bold mb-0">MOBILE LEGEND</h6>
                          <p class="text-muted mb-0">21 Layanan tersedia</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-8 mb-4">
            <div class="card shadow border-0 mb-4 service-card">
              <div class="card-header py-3">
                <h6 class="text-white fw-bold">
                  MASUKAN USER ID DAN ZONE ID ANDA
                </h6>
              </div>
              <div class="card-body">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="form-group">
                      <label class="text-white mb-2 text-semibold"
                        >USER ID</label
                      >
                      <input
                        type="text"
                        class="form-control-custom"
                        placeholder="Masukan User ID anda disini"
                      />
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="form-group">
                      <label class="text-white mb-2 text-semibold"
                        >ZONE ID</label
                      >
                      <input
                        type="text"
                        class="form-control-custom"
                        placeholder="Masukan Zone ID anda disini"
                      />
                    </div>
                  </div>
                  <div class="input-group mt-4 mb-5">
                    <div class="d-flex w-100">
                      <a
                        href="javascript:;"
                        id="btn-check-id"
                        class="
                          input-group-text
                          text-uppercase text-decoration-none
                          btn btn-secondary
                        "
                      >
                        Check
                      </a>
                      <input
                        type="text"
                        id="username"
                        class="form-control-custom"
                        placeholder="Username ID anda akan tampil disini.."
                        readonly=""
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card shadow border-0 mb-4 service-card">
              <div class="card-header py-3">
                <h6 class="text-white fw-bold">
                  PILIH LAYANAN YANG ANDA INGINKAN
                </h6>
              </div>
              <div class="card-body">
                <div class="row justify-content-center">
                    <div class="col-lg-4 mb-3 col-6">
                        <label class="radio w-100 me-3">
                          <input type="radio" name="gender" value="MALE" />
                          <div class="d-flex flex-column">
                            <span>Diamond Mobile</span> 
                            <span>Legend 86</span>
                            <hr>
                            <span>Rp 19.500</span>
                          </div>
                        </label>
                    </div>
                    <div class="col-lg-4 mb-3 col-6">
                        <label class="radio w-100 me-3">
                          <input type="radio" name="gender" value="MALE" />
                          <div class="d-flex flex-column">
                            <span>Diamond Mobile</span> 
                            <span>Legend 86</span>
                            <hr>
                            <span>Rp 19.500</span>
                          </div>
                        </label>
                    </div>
                    <div class="col-lg-4 mb-3 col-6">
                        <label class="radio w-100 me-3">
                          <input type="radio" name="gender" value="MALE" />
                          <div class="d-flex flex-column">
                            <span>Diamond Mobile</span> 
                            <span>Legend 86</span>
                            <hr>
                            <span>Rp 19.500</span>
                          </div>
                        </label>
                    </div>
                    <div class="col-lg-4 mb-3 col-6">
                        <label class="radio w-100 me-3">
                          <input type="radio" name="gender" value="MALE" />
                          <div class="d-flex flex-column">
                            <span>Diamond Mobile</span> 
                            <span>Legend 86</span>
                            <hr>
                            <span>Rp 19.500</span>
                          </div>
                        </label>
                    </div>
                    <div class="col-lg-4 mb-3 col-6">
                        <label class="radio w-100 me-3">
                          <input type="radio" name="gender" value="MALE" />
                          <div class="d-flex flex-column">
                            <span>Diamond Mobile</span> 
                            <span>Legend 86</span>
                            <hr>
                            <span>Rp 19.500</span>
                          </div>
                        </label>
                    </div>
                    <div class="col-lg-4 mb-3 col-6">
                        <label class="radio w-100 me-3">
                          <input type="radio" name="gender" value="MALE" />
                          <div class="d-flex flex-column">
                            <span>Diamond Mobile</span> 
                            <span>Legend 86</span>
                            <hr>
                            <span>Rp 19.500</span>
                          </div>
                        </label>
                    </div>
                </div>
              </div>
            </div>
            <div class="card shadow border-0 mb-4 service-card">
              <div class="card-header py-3">
                <h6 class="text-white fw-bold">
                    PILIH METODE PEMBAYARAN
                </h6>
              </div>
              <div class="card-body">
                <div class="row justify-content-center">
                    <div class="col-lg-4 mb-3">
                        <label class="radio-bank w-100 me-lg-3">
                          <input type="radio" name="bank" value="MALE" />
                          <div class="d-flex py-3 justify-content-center">
                              <img src="img/bank/4.png" alt="">
                          </div>
                        </label>
                    </div>
                    <div class="col-lg-4 mb-3">
                        <label class="radio-bank w-100 me-lg-3">
                          <input type="radio" name="bank" value="MALE" />
                          <div class="d-flex py-3 justify-content-center">
                              <img src="img/bank/6.png" alt="">
                          </div>
                        </label>
                    </div>
                    <div class="col-lg-4 mb-3">
                        <label class="radio-bank w-100 me-lg-3">
                          <input type="radio" name="bank" value="MALE" />
                          <div class="d-flex py-3 justify-content-center">
                              <img src="img/bank/7.png" alt="">
                          </div>
                        </label>
                    </div>
                </div>
              </div>
            </div>
            
            <div class="card shadow border-0 mb-4 service-card">
                <div class="card-header py-3">
                  <h6 class="text-white fw-bold">
                    MASUKAN NO HP ANDA
                  </h6>
                </div>
                <div class="card-body">
                      <div class="form-group">
                        <label class="text-white mb-2 text-semibold"
                          >No HP</label
                        >
                        <input
                          type="text"
                          class="form-control-custom"
                          placeholder="Masukan No HP anda disini"
                        />
                      </div>
                      <button class="btn btn-outline-primary mt-4 float-end">Submit</button>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </section>

    <section id="footer" class="py-5">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-10">
            <div class="row g-lg-5">
              <div class="col-lg-5">
                <div class="card-logo mb-3">
                  <img src="img/logo/1.png" class="img-fluid" alt="" />
                </div>
                <h6 class="text-white">
                  RianTopup adalah platform penyedia layanan topup game termurah
                  yang menyediakan berbagai voucher game, mulai dari game yang
                  sedang ramai, maupun game game lainnya.
                </h6>
              </div>
              <div class="col-lg-3">
                <h5 class="text-white fw-bold mb-4 mt-3">Hubungi Kami</h5>
                <a href="" class="text-decoration-none">
                  <h6 class="text-white text-thin">
                    <i class="fab fa-whatsapp mb-1 me-2"></i> 0812 9560 5941
                  </h6>
                </a>
                <a href="" class="text-decoration-none">
                  <h6 class="text-white text-thin">
                    <i class="fab fa-instagram mb-1 me-2"></i> Rian_topup
                  </h6>
                </a>
                <a href="" class="text-decoration-none">
                  <h6 class="text-white text-thin">
                    <i class="fab fa-facebook me-2"></i> Adrian Dafa
                  </h6>
                </a>
              </div>
              <div class="col-lg-4">
                <h5 class="text-white fw-bold mb-4 mt-3">Pembayaran</h5>
                <img src="img/bank/1.png" width="50" class="me-2 mb-4" alt="" />
                <img src="img/bank/2.png" width="50" class="me-2 mb-4" alt="" />
                <img src="img/bank/3.png" width="50" class="me-2 mb-4" alt="" />
                <img src="img/bank/4.png" width="50" class="me-2 mb-4" alt="" />
                <img src="img/bank/5.png" width="50" class="me-2 mb-4" alt="" />
                <img src="img/bank/6.png" width="50" class="me-2 mb-4" alt="" />
                <img src="img/bank/7.png" width="50" class="me-2 mb-4" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
